{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "automerge": true,
  "major": {
    "automerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Heavy automerge for everything — the CI suite (tests + build + CodeQL) is the safety net, so any update that stays green merges itself.",
      "matchManagers": ["npm", "github-actions"],
      "automerge": true
    },
    {
      "description": "Group all GitHub Actions bumps into one PR.",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ]
}
